# springSlot1

education_system/: pom.xml
education_system/src/main/java/org/example/education_system/: EducationSystemApplication.java
education_system/src/main/java/org/example/education_system/controller/: ClassRoomController.java  DashboardController.java  ScheduleController.java  StudentController.java
education_system/src/main/java/org/example/education_system/entities/: ClassRoom.java  Schedule.java  Students.java
education_system/src/main/java/org/example/education_system/repository/: ClassRoomRepository.java  ScheduleRepository.java  StudentRepository.java
education_system/src/main/java/org/example/education_system/service/: ClassRoomService.java  DashboardService.java  ScheduleService.java  StudentService.java
education_system/src/main/resources/: application.properties
education_system/src/main/resources/templates/classroom/: index.html
education_system/src/main/resources/templates/fragments/: header.html
education_system/src/test/java/org/example/education_system/: EducationSystemApplicationTests.java
